Test3/MainPage.xaml

<Page
    x:Class="Test3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="ListViewTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Name="myGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="myStackPanel" Grid.Column="0">
            <Button Name="buttonDelCreateTable" Content="Del/Create Table" Height="80" FontSize="25" Click="buttonDelCreateTable_Click" HorizontalAlignment="Stretch"></Button>
            <Button x:Name="buttonOpenDB" Content="Open dB Folder" Height="80" FontSize="25" Click="buttonOpenDB_Click" HorizontalAlignment="Stretch"/>
            <Button x:Name="buttonDelRow" Content="Delete Contoso Rows" Height="80" FontSize="25" Click="buttonDelRow_Click" HorizontalAlignment="Stretch"/>
            <TextBox Name="tbxDelName" Text="" Height="80" FontSize="20" HorizontalAlignment="Stretch" PlaceholderText="Type Name to delete" VerticalAlignment="Center" TextWrapping="Wrap" DoubleTapped="tbxDelName_DoubleTapped" > </TextBox>
            <TextBox Name="tbxAddName" Text="" Height="80" FontSize="20" HorizontalAlignment="Stretch" PlaceholderText="Type Name to add" VerticalAlignment="Center" TextWrapping="Wrap" DoubleTapped="tbxAddName_DoubleTapped" KeyDown="tbxAddName_KeyDown"  ></TextBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel >
            <ListView 
                Name="LV1" 
                ItemsSource="{Binding}" 
                Background="CadetBlue" Grid.ColumnSpan="2">
                <ListView.Header>
                    <Grid Name="HeaderGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="UserID" Style="{StaticResource ListViewTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="UserName" Style="{StaticResource ListViewTextBlockStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="YellowGreen" Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding UserID}" Style="{StaticResource ListViewTextBlockStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource ListViewTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
